<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дата и место свидания</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            background-color: #2f2f2f;
            text-align: center;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            color: #FF6347;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
            font-family: 'Georgia', serif;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
            color: #FFD700;
        }

        .button {
            background-color: #FF6347;
            color: white;
            font-size: 1.2em;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background-color: #ff4500;
            transform: scale(1.1);
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Если ты согласна, то жду тебя</h1>
        <p>13 декабря в 20:00</p>
        <p>"Sunqar bar & restaurant", проспект Аль-Фараби, 128в</p>
        <a href="https://go.2gis.com/lg0a7" target="_blank" class="button map-button">Показать на карте</a>
        <br>
        <br>
        <a href="index.html" class="button">Назад к приглашению</a>
    </div>
    <video class="video-background" autoplay loop muted>
        <source src="./fire.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>

</body>
</html>
